{
  "name": "react-perf",
  "private": true,
  "version": "0.0.0",
  "description": "Perf testing React",
  "author": "Michael Ridgway <mridgway@yahoo-inc.com>",
  "scripts": {
    "bench": "NODE_ENV=production node tests/bench/chat.js",
    "build": "gulp",
    "profile": "NODE_ENV=production node --prof --prof_lazy --log tests/profile/chat.js; node-tick-processor v8.log | grep -v 'unknown code' > artifacts/profile.txt; rm v8.log",
    "start": "NODE_ENV=production node ./tests/bench/chat.js",
    "test": "for i in {1..10}; do npm start; done"
  },
  "dependencies": {
    "babel": "^4.6.3",
    "benchtable": "^0.0.5",
    "classnames": "^1.1.4",
    "debug": "^2.0.0",
    "es6-promise": "^2.0.1",
    "fluxible": "^1.0.0",
    "fluxible-plugin-fetchr": "^0.3.1",
    "fluxible-router": "^0.4.0",
    "mockery": "^1.4.0",
    "profiler": "^1.2.3",
    "react": "^0.14.0",
    "react-dom": "^0.14.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-replace": "^0.5.3",
    "gulp-shell": "^0.4.2",
    "tick": "^0.1.1",
    "yargs": "^3.10.0"
  }
}
